# CustomLag

./: .gitignore  README.md  WIKI.md  build.gradle  build.properties  gradle.properties  settings.gradle
assets/: VIDEO.md
src/main/java/dev/scrythe/customlag/: ConfigOption.java  CustomLag.java  CustomLagConfig.java  CustomLagConfig2.java  Customlag.java  IMutableClickComponent.java  LatencyColors.java
src/main/java/dev/scrythe/customlag/DelayHandler/: DelayingChannelDuplexHandler.java  DelayingChannelInboundHandler.java  DelayingChannelOutboundHandler.java  PacketScheduler.java
src/main/java/dev/scrythe/customlag/commands/: ArgumentExtractor.java  ArgumentInfo.java  ConfigCommand.java  CustomLagDescriptionCommand.java  EvenIntegerArgumentType.java  ExistigPlayerArgumentType.java  GetCommand.java  HelpCommand.java  LagCommand.java  PlayerLagCommand.java  ReloadCommand.java  ResetCommand.java
src/main/java/dev/scrythe/customlag/commands/arguments/: ArgumentInfo.java  EvenIntegerArgumentType.java  ExistigPlayerArgumentType.java  VanillaArgumentException.java  VanillaArgumentType.java
src/main/java/dev/scrythe/customlag/config/: Comment.java  Comments.java  ConfigHandler.java  ConfigOption.java  ConfigOptionMap.java  CustomLagConfig.java  CustomLagConfigTest.java  PostSetter.java
src/main/java/dev/scrythe/customlag/config/retentions/: Comment.java  Comments.java  ConfigOption.java
src/main/java/dev/scrythe/customlag/data/: SharedData.java
src/main/java/dev/scrythe/customlag/mixin/: ClientConnectionAccessor.java  ConnectionAccessor.java  EntitySelectorAccessor.java  GuiMixin.java  MutableClickComponent.java  PlayerTabOverlayMixin.java  ServerCommonNetworkHandlerAccessor.java  ServerCommonNetworkHandlerMixin.java  ServerCommonPacketListenerImplAccessor.java  ServerCommonPacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/resources/: customlag.classtweaker  customlag.mixins.json  fabric.mod.json
versionProperties/: 1.21-1.21.10.properties  1.21.0.properties  1.21.10-TEST.properties  1.21.11.properties  1.21.4-TEST.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.8-TEST.properties  1.21.9.properties  1.21.properties  TEST-1.21.10.properties  TEST-1.21.11.properties  TEST-1.21.4.properties
