# DON'T TOUCH THIS FILE, This is handled by the build script
# This file is used for manifold preprocessor
MC_1_21_1_21_10=0
MC_1_21_11=1
MC_TEST_1_21_10=2
MC_TEST_1_21_4=3
SELECTED_MINECRAFT_VERSION=1