# DON'T TOUCH THIS FILE, This is handled by the build script
# This file is used for manifold preprocessor
MC_1_21=0
MC_1_21_4_TEST=1
MC_1_21_5=2
MC_1_21_8_TEST=3
MC_1_21_9=4
MC_1_21_10_TEST=5
MC_1_21_11=6
SELECTED_MINECRAFT_VERSION=0