# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
parchment_mappings=1.21.4:2025.03.23
loader_version=0.16.10
# Mod Properties
mod_version=1.0
maven_group=dev.scrythe
archives_base_name=customlag
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
