# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# minecraft_version config selected from versionProperties folder
selected_minecraft_version=1.21.8-TEST
# Mod Properties
mod_version=1.0
maven_group=dev.scrythe
archives_base_name=customlag
manifold_version=2025.1.29