# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# minecraft_version config selected from versionProperties folder
selected_minecraft_version=1.21.6
# Mod Properties
mod_version=1.1.1
maven_group=dev.scrythe
archives_base_name=customlag
manifold_version=2025.1.29