# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# minecraft_version config selected from versionProperties folder
minecraft_version=1.21.4
# Mod Properties
mod_version=1.0
maven_group=dev.scrythe
archives_base_name=customlag
