minecraft_version=1.21
version_range=1.21-1.21.10
compatible_minecraft_versions=>=1.21- <1.21.11-
# No stable version of parchment for 1.21, apparently because similar to 1.21.1
parchment_mappings=1.21.1:2024.11.17
fabric_loader_version=0.16.0
fabric_api_version=0.100.1+1.21