minecraft_version=1.21.6
version_range=1.21.6-1.21.8
compatible_minecraft_versions=>=1.21.6- <1.21.9-
parchment_mappings=1.21.6:2025.06.29
fabric_loader_version=0.16.13
fabric_api_version=0.128.2+1.21.6