minecraft_version=1.21.4
version_range=1.21-1.21.4-TEST
compatible_minecraft_versions=>=1.21- <1.21.5-
parchment_mappings=1.21.4:2025.03.23
fabric_loader_version=0.16.9
fabric_api_version=0.119.4+1.21.4