minecraft_version=1.21.8
version_range=1.21.5-1.21.8-TEST
compatible_minecraft_versions=>=1.21.5- <1.21.9-
parchment_mappings=1.21.8:2025.09.14
fabric_loader_version=0.16.13
fabric_api_version=0.136.1+1.21.8