minecraft_version=1.21.9
version_range=1.21.9-1.21.10
compatible_minecraft_versions=>=1.21.9- <1.21.11-
parchment_mappings=1.21.9:2025.10.05
fabric_loader_version=0.17.0
fabric_api_version=0.134.1+1.21.9