minecraft_version=1.21.10
version_range=1.21.9-1.21.10-TEST
compatible_minecraft_versions=>=1.21.9- <1.21.11-
parchment_mappings=1.21.10:2025.10.12
fabric_loader_version=0.17.0
fabric_api_version=0.138.4+1.21.10