minecraft_version=1.21.11
version_range=1.21.11
compatible_minecraft_versions=>=1.21.11- <1.21.12-
parchment_mappings=1.21.11:2025.12.20
fabric_loader_version=0.17.3
fabric_api_version=0.140.0+1.21.11